[Interface]
PrivateKey = ****
Address = 192.168.10.2/32 # , fc::2/128
DNS = 1.1.1.1,  2606:4700:4700::1111

[Peer]
PublicKey = *****
AllowedIPs = 0.0.0.0/0 # , ::/0
Endpoint = <endpoint_ip_address>:51820
