# Interfaces
ext_if = "bge0"
wireguard_if = "wg0"

# Wireguard Settings
wireguard_net_v4 = "192.168.10.0/24"

# uncomment to enable ipv6
; wireguard_net_v6 = "fc::0/64"

# Rules must be in order: options, normalization, queueing, translation, filtering

# Options
set skip on lo

# Translation
# Nat all wireguard to non-wireguard traffic
nat on $ext_if inet  from $wireguard_net_v4 to { any, !$wireguard_net_v4 } -> ($ext_if)

# uncomment to enable ipv6
; nat on $ext_if inet6 from $wireguard_net_v6 to { any, !$wireguard_net_v6 } -> {$ext_if}

# Filtering
pass inet all

# uncomment to enable ipv6
; pass inet6 all